# AlYurr_CrestronNvxSdk

./: AlYurr_CrestronNvxSdk.slnx  PHASE_1_API_REFERENCE.md  PHASE_1_COMPLETE.md  PHASE_1_COMPLETION_REPORT.md  PHASE_1_EXECUTIVE_SUMMARY.md  PHASE_1_FILE_MANIFEST.md  PHASE_1_SUMMARY.md  PHASE_3_COMPLETION_REPORT.md  PHASE_3_USAGE_GUIDE.md  PHASE_4_COMPLETION_REPORT.md  PHASE_5_PLAN.md  README_DOCUMENTATION.md  SDK_ARCHITECTURE_PLAN.md  chat history.txt  phase5_tests.txt  testresults_phase5.txt
API/AudioVideoInputOutput/: Response.json  base api.md  inputs api.md  outputs api.md
API/AvRouting/: api.md  response.json
API/DeviceCapabilities/: Response.json  api.md
API/DeviceInfo/: Response.json  api.md
AlYurr_CrestronNvxSdk/: AlYurr_CrestronNvxSdk.csproj  CrestronNvxSdkBuilder.cs  CrestronNvxSdkDriver.cs  Websocket.cs
AlYurr_CrestronNvxSdk.Tests/: AlYurr_CrestronNvxSdk.Tests.csproj  CachingIntegrationTests.cs  CrestronNvxSdkTest.cs  SmokeTests.cs
AlYurr_CrestronNvxSdk.Tests/Services/: CacheServiceTests.cs
AlYurr_CrestronNvxSdk/Exceptions/: SdkExceptions.cs
AlYurr_CrestronNvxSdk/HelperFunctions/: JsonInt32Converter.cs  JsonMerge.cs
AlYurr_CrestronNvxSdk/Models/AudioVideoInputOutput/: AudioVideoInputOutputDto.cs
AlYurr_CrestronNvxSdk/Models/AvRouting/: AvRoutingDto.cs
AlYurr_CrestronNvxSdk/Models/DeviceCapabilities/: DeviceCapabilitiesDto.cs
AlYurr_CrestronNvxSdk/Models/DeviceInfo/: DeviceInfoDto.cs
AlYurr_CrestronNvxSdk/Services/: AudioVideoInputOutputManager.cs  AvRoutingManager.cs  CacheConfiguration.cs  CacheService.cs  DeviceCapabilitiesManager.cs  DeviceInfoManager.cs  HttpClientExtensions.cs  HttpService.cs  IAudioVideoInputOutputManager.cs  IAvRoutingManager.cs  ICacheService.cs  IDeviceCapabilitiesManager.cs  IDeviceInfoManager.cs  IHttpService.cs  WebSocketService.cs
AlYurr_CrestronNvxSdk/Services/BatchOperation/: BatchManager.cs  BatchOperation.cs  BatchOperationResult.cs  IBatchOperation.cs
AlYurr_CrestronNvxSdk/State/: StateBase.cs
CrestonNvxSdkEndToEndApp/: CrestonNvxSdkEndToEndApp.csproj  Program.cs
